spring.application.name=ProyectoForoHub
spring.datasource.url=jdbc:mysql://localhost/foroHub?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Seguiradelante1213.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
api.security.secret=23456123